# TdPmBot

./: .gitattributes  .gitignore  .gitmodules  .pm.conf  CHANGELOG.md  Dockerfile  LICENSE  README.md  _bot.conf  _pm.conf  _pm.yml  bot.sh  build.gradle.kts  crowdin.yml  pom.xml  proguard.pro  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
bot/: build.gradle.kts  pom.xml
bot/src/main/java/io/github/nekohasekai/: Launcher.kt
bot/src/main/java/io/github/nekohasekai/pm/: DeleteHadler.kt  IdDefs.kt  InputHandler.kt  Launcher.kt  LocaleDefs.kt  OutputHandler.kt
bot/src/main/java/io/github/nekohasekai/pm/database/: ActionMessages.kt  BotCommand.kt  BotCommands.kt  BotIntegration.kt  BotIntegrations.kt  BotSetting.kt  BotSettings.kt  MessageRecord.kt  MessageRecordDao.kt  MessageRecords.kt  PmInstance.kt  StartMessages.kt  UserBlocks.kt  UserBot.kt  UserBots.kt
bot/src/main/java/io/github/nekohasekai/pm/instance/: AbstractUserInputHandler.kt  BlockHandler.kt  BotInstances.kt  DeleteHadler.kt  DeleteHandler.kt  EditHandler.kt  Filters.kt  InputHandler.kt  JoinHandler.kt  OutputHandler.kt  PmBot.kt  RecallHandler.kt
bot/src/main/java/io/github/nekohasekai/pm/manage/: AdminCommands.kt  BotCreate.kt  BotHandler.kt  BotInstances.kt  CreateBot.kt  DeleteBot.kt  IdDefs.kt  MyBots.kt  PmBot.kt  SetIntegration.kt  SetStartMessages.kt  UserBotSelector.kt
bot/src/main/java/io/github/nekohasekai/pm/manage/abs/: BotHandler.kt
bot/src/main/java/io/github/nekohasekai/pm/manage/menu/: BotDeleteMenu.kt  BotEdits.kt  BotMenu.kt  CommandMenu.kt  CommandsMenu.kt  DeleteMenu.kt  IntegrationEdits.kt  IntegrationMenu.kt  PreferencesMenu.kt  StartMessageEdits.kt  StartMessagesMenu.kt
bot/src/main/java/io/nekohasekai/pm/: IdDefs.kt  Launcher.kt  LocaleDefs.kt  TdPmBot.kt
bot/src/main/java/io/nekohasekai/pm/database/: ActionMessage.kt  ActionMessages.kt  BotCommand.kt  BotCommands.kt  BotIntegration.kt  BotIntegrations.kt  BotSetting.kt  BotSettings.kt  MessageRecords.kt  PmInstance.kt  StartMessages.kt  UserBlocks.kt  UserBot.kt  UserBots.kt
bot/src/main/java/io/nekohasekai/pm/instance/: AbstractInputUserFunction.kt  AbstractUserInputHandler.kt  BlockHandler.kt  BotInstances.kt  DeleteHandler.kt  EditHandler.kt  Filters.kt  InputHandler.kt  JoinHandler.kt  OutputHandler.kt  PmBot.kt  RecallHandler.kt  UpgradeHandler.kt
bot/src/main/java/io/nekohasekai/pm/manage/: AdminCommands.kt  Backup.kt  BotHandler.kt  CreateBot.kt  ImportBot.kt  MyBots.kt
bot/src/main/java/io/nekohasekai/pm/manage/admin/: Backup.kt  DeleteBots.kt  DeleteBotsByUser.kt  Gc.kt  ListBots.kt  MoveBot.kt
bot/src/main/java/io/nekohasekai/pm/manage/menu/: BotMenu.kt  CommandMenu.kt  CommandsMenu.kt  DeleteMenu.kt  IntegrationMenu.kt  PreferencesMenu.kt  StartMessagesMenu.kt
bot/src/main/resources/i18n-pm/: en_US.yml  zh_CN.yml  zh_HK.yml  zh_TW.yml
src/main/java/io/nekohasekai/pm/: Filters.kt  IdDefs.kt  LocaleDefs.kt  TdPmBot.kt
src/main/java/io/nekohasekai/pm/database/: BotCommand.kt  BotCommands.kt  MessageRecords.kt  PmInstance.kt  StartMessages.kt  UserBlocks.kt
src/main/java/io/nekohasekai/pm/instance/: AbstractInputUserFunction.kt  BlockHandler.kt  DeleteHandler.kt  EditHandler.kt  InputHandler.kt  JoinHandler.kt  OutputHandler.kt  PmBot.kt  RecallHandler.kt  TdPmBackup.kt
src/main/java/io/nekohasekai/pm/manage/: AdminCommands.kt  Backup.kt  BotHandler.kt  CreateBot.kt  ImportBot.kt  MyBots.kt
src/main/java/io/nekohasekai/pm/manage/admin/: AdminCommand.kt  DeleteBots.kt  ListBots.kt  RevokeAll.kt
src/main/java/io/nekohasekai/pm/manage/menu/: BotMenu.kt  CommandMenu.kt  CommandsMenu.kt  DeleteMenu.kt  ExportMenu.kt  IntegrationMenu.kt  StartMessagesMenu.kt
src/main/resources/i18n-pm/: en_US.yml  zh_CN.yml  zh_TW.yml
